{
  "name": "medplanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Planner web para estudantes de medicina com IA integrada",
  "author": "Cleide Rocha",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "chrono-node": "^2.7.6",
    "date-fns": "^3.3.1",
    "firebase": "^10.14.1",
    "framer-motion": "^12.34.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "sharp": "^0.34.5",
    "vite": "^5.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite-plugin-pwa": "^0.19.0"
  }
}
